image: cypress/browsers:node14.16.0-chrome89-ff86

## job definition for running E2E tests in parallel 1
e2e: &e2e
  name: E2E tests
  caches:
image: cypress/browsers:node14.16.0-chrome89-ff86

## job definition for running E2E tests in parallel
e2e: &e2e
  name: E2E tests
  caches:
    - node
    - cypress
  script:
    - npm run start:ci &
    - npm run e2e:record -- --parallel --record --key $BITBUCKET_BUILD_NUMBER
  artifacts:
    # store any generates images and videos as artifacts
    - cypress/screenshots/**
    - cypress/videos/**

pipelines:
  default:
    - step:
        name: Install dependencies
        caches:
          - npm
          - cypress
          - node
        script:
          - npm ci
          - npx cypress run --record --key c02f0fe5-912e-4097-a96f-aa9203c52ac9
    - parallel:
      # run N steps in parallel
      - step:
          <<: *e2e
      - step:
          <<: *e2e
      - step:
          <<: *e2e

          
    
definitions:
  caches:
    npm: $HOME/.npm
    cypress: $HOME/.cache/Cypres