{
  "name": "cypress-testing",
  "version": "1.0.0",
  "description": "Unit tests for platform",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^7.3.0",
    "cypress-sql-server": "^1.0.0"
  }
}
